@media (max-width: 600px){
.logo{
    margin-left: 30px;

}

.navBar nav{
    display: flex;
    padding-right: 20px;
    justify-content: space-between;
    
}
nav ul li a{
    text-align: right;
}
button.cont{
    padding: unset;
    width: unset;
    height: unset;
    background: unset;
    color: #000;
    font-size: 20px;
}

nav ul{
    display: none;
    align-items: center;
    gap: 20px;
    position: absolute;
    top: 40px;
    right: 13px;
    justify-content: flex-end;
}
.letter{
    font-size: 20px;
}
.name{
    font-size: 20px;
}
.mediarials{
    display: flex;
    margin-bottom: 10px;
    margin-left: 320px;
}
.open{
    color: black;
    font-size: 40px;
    cursor: pointer;
}
.closer{
    display: none;
    color: black;
    font-size: 40px;
    cursor: pointer;
}
/* main */
.main{
    height: fit-content;
}
/*content-1*/
.home{
    flex-direction: column;
    height: fit-content;
    justify-content: center;
    align-items: center;
}
.writting{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
}

h2.intro{
    font-size: 25px;
    margin-left: unset;
    font-family: 'poppins', sans-serif;
    width: 100%;
    text-align: left;

}
.blurry-bk{
    margin-top: 25px;
    width: 90%;
    height: 210px;
    padding: 20px;
}
p#myself{
    font-size: 16px;
    margin-left:unset;
    font-family: 'poppins', sans-serif;
}
span.underline{
    color: rgb(121, 80, 5);
}
span.underline::before{
    background-color: transparent;
}
button.say{
    margin-left: unset;
    margin-top: 30px;
}
.progress-list{
    padding: 3px 5px;
    
}
h5.time{
    font-size: 11px;
}
p.myself{
    font-size: 3px;
}
button.say{
    padding: 8px 15px;
    font-size: 16px;
    margin-left: 12.94px;

}

/* my progreess page */
.progress{
    margin-top:10px;
}
h5.time{
    font-size: 18px;
    font-family: 'poppins' sans-serif;
}

.quality{
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 14px;
}
.progress-items{
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.progress-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    border-radius: 12px;
    height: 70px;
    padding: unset;
    margin-left: 3px;
}
.my-img{
    width: 50%;
    height: 645px;
    display: none;
}
.mePic{
    margin-left: unset;
    width: 180px;
    height: 230px;
    display: none;

}
/* content 2 */
.about{
    width: 100%;
    height: auto;
}
.in-mid{
    width: 100%;
    display: block;
    height: fit-content;
    margin-top: 25px;
    left: 0;
    
}
.ima-alta{
    padding: 0px 0px 0px 0px;
    margin-left: 39px;
    width: 300px;
}
.img-logos{
    width: 30%;
    height: 80%;
}
.svgs{
    padding: 9px;
    width: 140px;
    left: 114px;
}
.profession{
    width: 90%;
    margin-left: 15px;
}
.pro-talk{
    font-size: 25px;
    margin-left: 10px;
    margin-top: 10px;
}
.changing{
    height: 30px;
    width: 220px;
    left: 147px;
    top: -30px;
}
.changing span{
    font-size: 25px;
}
p.aboutme{
    font-size: 12px;
    margin-left: 10px;

}
.butt{
    margin-left: 69px;
}

.butt .my-p{
    padding: 7px 7px 5px 7px;
    font-size: 16px;
}


.butt .download{
    padding: 5px 9px;
    font-size: 16px;
    margin-left: 4px;
}
.in-full{
    display: block;
    bottom: 270px;
    height: 120vh;
}
.work-process{
    width: 100%;
    margin-left: 10px;

}

.how-it-d{
    width: 100%;
}
h3.worker{
    font-size: 40px;
    margin-left: 70px;
    margin-top: 120px;
}
.worker-text{
    font-size: 15px;

}

.process-card-list{
    width: 86%;
    height: 25vh; 
    padding: 10px 20px;
    margin-right: 10px;  
}
.process-card-items{
    display: block;
    margin-left: 20px;
}
.svgg{
    width: 50px;
    height: 30px;
    padding: 20px 20px;
    margin-left: 0;
}
.numb{
    font-size: 25px;
    margin-left: 0;

}
.research-info{
    font-size: 19px;
    margin-left: 0;

}
/* content-3 */
.tit-of{
    font-size: 30px;
}
.varies{
    font-size: 11px;
}
.cardeds-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.cardeds-list{
    width: 80%;
    height: 260px;
    margin-top: 20px;
    margin-left: 0;
}

.carded-image{
    width: 100%;
    height: 120px;
}
.property{
    font-size: 14px;
}
.product{
    font-size: 16px;
}
.discruption{
    font-size: 9px;
}
.case{
    font-size: 9px;
    padding: 4px 15px;
    bottom: 50px;
}
.more-pj{
    padding: 10px 25px;
}
.lower{
    margin-top: 290%;
    height: 40vh;
}
.project-idia{
    font-size: 20px;
}
.project-talk{
    font-size: 10px;
}
.let-work{
    font-size: 11px;
    top: 10px;
    padding: 5px 15px;
}

.blog{
    margin-top: 600px;
}
.blog-name{
    font-size: 40px;
}
.blog-info{
    font-size: 11px;
}

.card-blog-list{
    width: 40%;
    height: 200px;
    margin-left: 0px;
}

.blog-image{
    width: 150px;
    height: 109px;
}
.card-blog-items{
    display: block;
}

.buttons{
    margin-top: 80%;
}

.portfolio{
    display: block;
}
.what-do{
    width: 100%;
}

.the-do{
    width: 100%;
}
h3.i-do{
    font-size: 30px;
    margin-left: 100px;
}
p.i-realy-does{
    font-size: 12px;
    text-align: center;
    margin-left: 0;
}
button.hello{
    font-size: 11px;
    margin-left: 150px;
    padding: 10px 20px;
}
.my-knowledge-cards-list{
    width: 80%;
    height:80px;
    top: 0;
    left: 10px;
}
.user-experience{
    font-size: 10px;
}
.about-experience{
    font-size: 10px;
}
h3.happy-c{
    font-size: 25px;
}
.clients-says{
    font-size: 13px;
}

.center{
    width: 400px;
    height: 50px;
}
.testimonial{
    font-size: 25px;
}
.testimonial-talk
{
    font-size: 13px;
}


}